#version 460 core
const float PI=3.14159265359;

const vec3 scatteringCoefficients=vec3(0.5,0.3,0.25);
const vec3 sunDirection=normalize(vec3(2,1,2));
const float lightMarchStepSize = 5.5;
const float raymarchStep = 1.25;
const float maxLightTestDist=15;

struct Ray {
    vec3 origin;
    vec3 direction;
    vec3 inverseDir;
};
struct SphereIndex{
    uint sphereIndex;
    uint hash;
    uint cellKey;
    uint debug;
};
struct Sphere {
    vec3 position;
    float radius;
    vec4 color;
    vec3 velocity;
    float density;
    vec3 predictedPosition;
    float nearDensity;
};

struct HitInfo {
    vec3 position;
    vec3 normal;
    int sphereIndex;
};

struct RaymarchHitInfo{
    vec3 position;
    vec3 normal;
    bool hit;
    float depth;
    vec3 color;
};
layout (std430, binding = 1) buffer spheresBuffer {
    Sphere objectData[];
};
layout(std430, binding = 2) buffer SphereIndexBuffer {
    SphereIndex indexData[];
};
layout(std430, binding = 3) buffer SpatialIndexBuffer {
    unsigned int spatialIndexData[];
};

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D screen;
layout (binding = 0) uniform sampler3D densityTex;

uniform float halffov;
uniform uint objectAmount;
uniform vec3 bounds;
uniform vec3 boundsPosition;
uniform uvec3 resolution;

//spatial hashing
const ivec3 offsets3D[] =
{
    ivec3(-1, -1, -1),
	ivec3(-1, -1, 0),
	ivec3(-1, -1, 1),
	ivec3(-1, 0, -1),
	ivec3(-1, 0, 0),
	ivec3(-1, 0, 1),
	ivec3(0, -1, -1),
	ivec3(0, -1, 1),
	ivec3(0, 0, -1),
	ivec3(0, 0, 1),
	ivec3(1, -1, -1),
	ivec3(1, -1, 0),
	ivec3(1, -1, 1),
	ivec3(1, 0, -1),
	ivec3(1, 0, 0),
	ivec3(1, 0, 1),
	ivec3(0, -1, 0),
	ivec3(0, 0, 0),
	ivec3(0, 1, 0),
	ivec3(-1, 1, -1),
	ivec3(-1, 1, 0),
	ivec3(-1, 1, 1),
	ivec3(0, 1, -1),
	ivec3(0, 1, 0),
	ivec3(0, 1, 1),
	ivec3(1, 1, -1),
	ivec3(1, 1, 0),
	ivec3(1, 1, 1)
};

// Constants used for hashing
const uint hashK1 = 15823;
const uint hashK2 = 9737333;
const uint hashK3 = 440817757;

// Convert floating point position into an integer cell coordinate
ivec3 GetCell3D(uint objectIndex)
{
    return ivec3(floor(objectData[objectIndex].predictedPosition /objectData[objectIndex].radius));
}
ivec3 GetCell3DPosition(vec3 position)
{
    return ivec3(floor(position /objectData[0].radius));
}
// Hash cell coordinate to a single unsigned integer
uint HashCell3D(ivec3 cell)
{
    return (cell.x * hashK1) + (cell.y * hashK2) + (cell.z * hashK3);
}

uint KeyFromHash(uint hash)
{
    return hash%objectAmount;
}
float RandomValue(inout uint seed) {
    seed *= (seed + 195439) * (seed + 124395) * (seed + 845921);
    return seed / 4294967295.0;
}

float RandomValueNormalDistribution(inout uint seed) {
    float theta = 2 * 3.14159265359 * RandomValue(seed);
    float rho = sqrt(-2.0 * log(RandomValue(seed)));
    return rho * cos(theta);
}

vec3 GetRandomDirection(inout uint seed) {
    float x = RandomValueNormalDistribution(seed);
    float y = RandomValueNormalDistribution(seed);
    float z = RandomValueNormalDistribution(seed);
    return normalize(vec3(x, y, z));
}
float sdSphere(vec3 p, vec3 center, float radius) {
    return length(p - center) - radius;
}
float sdUnionNSpheres(vec3 p) {
    float globalDistance = 1000000.0;

    for (int i = 0; i < objectAmount; ++i) {
        float dist = sdSphere(p, objectData[i].position, objectData[i].radius);
        globalDistance = min(globalDistance, dist);
    }

    return globalDistance;
}
float BoundsTest(Ray ray, out float tNear, out float tFar){
	float dist=-1;
    vec3 maxBound=boundsPosition+bounds;
    vec3 minBound=boundsPosition-bounds;
	vec3 t1=(maxBound-ray.origin)*ray.inverseDir;
	vec3 t2=(minBound-ray.origin)*ray.inverseDir;
	 // Use min/max to ensure tMin is the closest intersection
    vec3 tMin = min(t1, t2);
	vec3 tMax = max(t1, t2);
	 //Get the highest tMin and lowest tMax among all axes
    tNear = max(max(tMin.x, tMin.y), tMin.z);
	tFar = min(min(tMax.x, tMax.y), tMax.z);
	// Collision occurs if tNear <= tFar and the box is in front of the ray
   if ((tNear <= tFar) && (tFar > 0)){
	dist = tNear>0? tNear:tFar;
	}
	return dist;
}
HitInfo GetHitInfoFromRay(Ray ray) {
    HitInfo hitInfo;
    hitInfo.normal = vec3(0,0,0);
    hitInfo.position = vec3(0,0,0);
    hitInfo.sphereIndex = -1;
    float distance = 99999999.0;

    for (int i = 0; i < objectAmount; i+=10) {
        vec3 oc = ray.origin - objectData[i].position;
        float a = 2 * dot(ray.direction, oc);
        if (a > 0.0) continue;
        float b = dot(oc, oc) - objectData[i].radius * objectData[i].radius*0.1;
        float intersectionState = a * a - 4 * b;
        float curDistance = (-a - sqrt(intersectionState)) / 2;
        vec3 intersection = ray.origin + ray.direction * curDistance;
        vec3 normalTemp = normalize(intersection - objectData[i].position);

        if ((intersectionState >= 0.0) && (distance > curDistance)) {
            hitInfo.normal = normalTemp;
            hitInfo.position = intersection;
            hitInfo.sphereIndex = i;
            distance = curDistance;
        }
    }
    return hitInfo;
}


float DensityKernel(float radius, float dst){
	
		float scale = 15 / (2 * PI * pow(radius, 5));
        //float scale=0.5;
		float v = radius+0.5 - dst;
        if (v < 0) return 0;
		return  v * 0.2;
 }
 float SampleDensityAtPositionLight(vec3 position){
    float density=0.0;
    //for(uint i=0;i<objectAmount;++i){
     //   float dst=max(length(objectData[objectIndex].predictedPosition-objectData[i].predictedPosition),0.1);
        //density+=SmoothingKernel(objectData[i].radius,dst)*0.01f;
    //}

    ivec3 currCell=GetCell3DPosition(position);    
    //objectData[objectIndex].color.xyz=vec3(currCell)/3;
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            float dst=max(length(objectData[neighborIndex].position-position),0.1);
            if (dst>objectData[neighborIndex].radius) continue;
            density+=DensityKernel(objectData[neighborIndex].radius,dst);
            if (density>3.0) break;
        }
    
    }
    return density;
}
float SampleDensityAtPosition(vec3 position){
    float density=0.0;
    //for(uint i=0;i<objectAmount;++i){
     //   float dst=max(length(objectData[objectIndex].predictedPosition-objectData[i].predictedPosition),0.1);
        //density+=SmoothingKernel(objectData[i].radius,dst)*0.01f;
    //}

    ivec3 currCell=GetCell3DPosition(position);    
    //objectData[objectIndex].color.xyz=vec3(currCell)/3;
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            float dst=max(length(objectData[neighborIndex].position-position),0.1);
            if (dst>objectData[neighborIndex].radius) continue;
            density+=DensityKernel(objectData[neighborIndex].radius,dst);
            //if (density>3.0) break;
        }
    
    }
    return density;
}

float SampleDensityFromTexture(vec3 position)
{
    const float epsilon = 0.0001;
    float density = 0.0;
    vec3 interval = 2 * bounds / resolution;
    vec3 root = boundsPosition - bounds;
    vec3 diff = position - root;
    vec3 uvw = diff / (2 * bounds);
    bool isEdge = false;
    if (any(lessThan(uvw, vec3(epsilon))) ||
    any(greaterThan(uvw, vec3(1.0 - epsilon))))
    {
        isEdge = true;
    }
    if (isEdge)        return -0.00;
   
    density =texture(densityTex, uvw).r;
    return density - 0.025;
}
float DensityAlongRay(Ray ray, float step){
    float totalDensity=0;
    float tNear=0.000;
    float tFar = maxLightTestDist;
    tFar -= step * 0.5;
    while (tNear<tFar){
        float density = SampleDensityFromTexture(ray.origin + ray.direction * tNear) * step;
        if (density<0.1) break;
        totalDensity+=density;
        tNear+=step;
    }
    return totalDensity;
}
RaymarchHitInfo GetRaymarchHitInfoFromRay(Ray ray){
    RaymarchHitInfo raymarchHitInfo;
    raymarchHitInfo.hit=false;
    raymarchHitInfo.position=vec3(0,0,0);
    raymarchHitInfo.depth=0;
    raymarchHitInfo.color=vec3(0,0,0);
    float tNear=0.;
    float tFar=0;
    float boxDist=BoundsTest(ray,tNear,tFar);
    if (boxDist<1) return raymarchHitInfo;
    raymarchHitInfo.hit=true;
    tNear+=0.01;
    //raymarchHitInfo.position=ray.origin+ray.direction*tNear;
    float step=raymarchStep;
    tFar -= step * 0.5;
    while (tNear<tFar){
        vec3 samplePos=ray.origin+ray.direction*tNear;
        //float density=SampleDensityAtPosition(samplePos)*step;
        float density = SampleDensityFromTexture(samplePos) * step;
        raymarchHitInfo.depth+=density;
        Ray sunRay;
        sunRay.origin=samplePos;
        sunRay.direction=sunDirection;
        sunRay.inverseDir=1/sunDirection;
        float densityTowardLight=DensityAlongRay(sunRay,lightMarchStepSize);
        vec3 transmittedSunLight=exp(-densityTowardLight*scatteringCoefficients);
        vec3 inScatteredLight=transmittedSunLight*density*scatteringCoefficients;
        vec3 viewRayTransmittance=exp(-raymarchHitInfo.depth*scatteringCoefficients);
        tNear+=step;
        raymarchHitInfo.color+=inScatteredLight*viewRayTransmittance;
        if (all(lessThan(viewRayTransmittance, vec3(0.1)))) break;
    }
    return raymarchHitInfo;
}
void main() {

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dimensions = imageSize(screen);

    float y = float(pixelCoords.y * 2 - dimensions.y) / float(dimensions.y);
    float x = float(pixelCoords.x * 2 - dimensions.x) / float(dimensions.y);

    vec3 cameraPos = vec3(0, 30.0, -100);
    vec3 rayOrigin = cameraPos + vec3(x, y, 1/tan(halffov * 3.14 / 180));
    vec3 rayDir = normalize(rayOrigin - cameraPos);

    vec3 light = vec3(0,0,0);
    uint repetition = 1;
    vec3 debug=vec3(0,0,0);
    
    for (int i = 0; i < repetition; i++) {
        vec3 tempCol = vec3(1,1,1);
        rayOrigin = cameraPos + vec3(x, y, 1/tan(halffov * 3.14 / 180));
        rayDir = normalize(rayOrigin - cameraPos);
        for (int j = 0; j < 1; j++) {
            Ray ray;
            ray.origin = rayOrigin;
            ray.direction = rayDir;
            ray.inverseDir=1/rayDir;
            RaymarchHitInfo raymarchHitInfo=GetRaymarchHitInfoFromRay(ray);
            if (raymarchHitInfo.hit) debug=raymarchHitInfo.color;
            // accumulate color from sphere
            //tempCol *= objectData[hitInfo.sphereIndex].color.xyz;
        }
        //light += tempCol / repetition;
        light=debug;
    }
    vec4 pixel = vec4(light, 1.0);
    imageStore(screen, pixelCoords, pixel);
}
