#version 460 core

struct SphereIndex{
    uint sphereIndex;
	uint hash;
    uint cellKey;
	uint debug;
};

layout(std430, binding = 2) buffer SphereIndexBuffer {
    SphereIndex indexData[];
};
layout(std430, binding = 3) buffer SpatialIndexBuffer {
    unsigned int spatialIndexData[];
};
layout(local_size_x = 32) in;

uniform uint objectAmount;
uniform uint groupWidth;
uniform uint groupHeight;
uniform uint stepIndex;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i > objectAmount) return;
	if (stepIndex>objectAmount){
	
		//spatialIndexData[i]=i;
		if (i>objectAmount) return;
		if (i==0) {
		spatialIndexData[indexData[i].cellKey]=0;
		return;
		}
		if (indexData[i].cellKey!=indexData[i-1].cellKey) spatialIndexData[indexData[i].cellKey]=i;
		return;
	}

	uint hIndex = i & (groupWidth - 1);
	uint indexLeft = hIndex + (groupHeight + 1) * (i / groupWidth);
	uint rightStepSize = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
	uint indexRight = indexLeft + rightStepSize;

	// Exit if out of bounds (for non-power of 2 input sizes)
	if (indexRight >= objectAmount) return;

	uint valueLeft = indexData[indexLeft].cellKey;
	uint valueRight = indexData[indexRight].cellKey;

	// Swap entries if value is descending
	if (valueLeft > valueRight)
	{
		SphereIndex temp = indexData[indexLeft];
		indexData[indexLeft] = indexData[indexRight];
		indexData[indexRight] = temp;
	}
}
