#version 430
const float PI=3.14159265359;
const float targetDensity=4;
const float pressureMultiplier=10;
const float collisionDamping=-0.5;
const float deltaTime=1.f/60.f;
const float viscousityMultiplier=0.1f;
struct Sphere {
    vec3 position;
    float radius;
    vec4 color;
    vec3 velocity;
    float density;
};

layout(std430, binding = 1) buffer SphereBuffer {
    Sphere spheres[];
};
layout(local_size_x = 32) in;
uniform float gravity;
uniform uint objectAmount;
uniform vec3 bounds;

uint NextRandom(inout uint state)
{
	state = state * 747796405 + 2891336453;
	uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
	result = (result >> 22) ^ result;
	return result;
}

float RandomValue(inout uint state)
{
	return NextRandom(state) / 4294967295.0; // 2^32 - 1
}
float RandomValueNormalDistribution(inout uint seed)
{
	float theta = 2 * 3.14159265359 * RandomValue(seed);
	float rho = sqrt(-2.0 * log(RandomValue(seed)));
	return rho * cos(theta);
}
vec3 GetRandomDirection(inout uint seed)
{
	float x = RandomValueNormalDistribution(seed);
	float y = RandomValueNormalDistribution(seed);
	float z = RandomValueNormalDistribution(seed);
	vec3 vec = normalize(vec3(x, y, z));
	return vec;
}
float SmoothingKernel(float radius, float dst) {
  	if (dst < radius)
	{
		float scale = 315 / (64 * PI * pow(abs(radius), 9));
		float v = radius * radius - dst * dst;
		return v * v * v * scale;
	}
	return 0;
}
float SmoothingKernelDerivative(float radius, float dst){
    if (dst <= radius)
	{
		float scale = 45 / (pow(radius, 6) * PI);
		float v = radius - dst;
		return -v * v * scale;
	}
	return 0;
}
float CalculatePointDensity(vec3 position){
    float density=0.0;
    for(uint i=0;i<objectAmount;++i){
        float dst=max(length(position-spheres[i].position),0.0001);
        density+=SmoothingKernel(spheres[i].radius,dst);
    }
    return density;
}
float CalculateSphereDensity(uint sphereIndex){
    float density=0.0;
    for(uint i=0;i<objectAmount;++i){
        float dst=max(length(spheres[sphereIndex].position-spheres[i].position),0.0001);
        density+=SmoothingKernel(spheres[i].radius,dst);
    }
    return density;
}
float ConvertDensityToPressure(float d){
    float densityError=d-targetDensity;
    float pressure=densityError*pressureMultiplier;
    return pressure;
}

vec3 CalculatePressureForce(uint sphereIndex){
    vec3 pressureForce=vec3(0,0,0);
    for (uint i=0;i<objectAmount;i++){
        if (i==sphereIndex) continue;
        vec3 dir=(spheres[i].position-spheres[sphereIndex].position);
        float dst=length(dir);
        uint seed=uint(spheres[i].density*6546436);
        dir=dst==0? GetRandomDirection(seed):normalize(dir);
        float slope=SmoothingKernelDerivative(spheres[i].radius,dst);
        float d=max(spheres[i].density,1);
        float currD=max(spheres[sphereIndex].density,1);
        float sharedPressure=(ConvertDensityToPressure(d)+ConvertDensityToPressure(currD))*0.5;
        pressureForce+=sharedPressure*dir*slope/d;
    }
    return pressureForce;
}
vec3 CalculateViscousityForce(uint sphereIndex){
    vec3 viscousityForce=vec3(0,0,0);
    for (uint i=0;i<objectAmount;i++){
        if (i==sphereIndex) continue;
        vec3 dir=(spheres[i].position-spheres[sphereIndex].position);
        float dst=length(dir);
        float influence=SmoothingKernel(spheres[i].radius,dst);
        vec3 diff=spheres[i].velocity-spheres[sphereIndex].velocity;
        viscousityForce+=diff*influence;
    }
    return viscousityForce;
}
void main() {
    uint i = gl_GlobalInvocationID.x;
    //gravity
    spheres[i].velocity.y -= gravity*deltaTime;
    //pressure
    vec3 predictedPosition=spheres[i].position+spheres[i].velocity *0.016;
    float currDensity=CalculatePointDensity(predictedPosition);
    spheres[i].density=currDensity;
    spheres[i].color.xyz=currDensity.xxx/10;
     
    vec3 pressureForce=CalculatePressureForce(i);
  
    vec3 acceleration=pressureForce/currDensity;    
    spheres[i].velocity+=acceleration*deltaTime;

    vec3 viscousityForce=CalculateViscousityForce(i);
    spheres[i].velocity+=viscousityForce*deltaTime*viscousityMultiplier;
    
    spheres[i].color.xyz=length(spheres[i].velocity).xxx/5;


    //changing position
    spheres[i].position += spheres[i].velocity * deltaTime;
    

    //bounds
    if (abs(spheres[i].position.x) > bounds.x) {
        spheres[i].position.x = sign(spheres[i].position.x) * bounds.x;
        spheres[i].velocity.x *= collisionDamping;
    }
    if (abs(spheres[i].position.y) > bounds.y) {
        spheres[i].position.y = sign(spheres[i].position.y) * bounds.y;
        spheres[i].velocity.y *= collisionDamping;
    }
    if (abs(spheres[i].position.z) > bounds.z) {
        spheres[i].position.z = sign(spheres[i].position.z) * bounds.z;
        spheres[i].velocity.z *= collisionDamping;
    }
}
