#version 460 core

const float PI=3.14159265359;
const float targetDensity=2;
const float pressureMultiplier=10;
const float collisionDamping=0.5;
const float deltaTime=1.f/120f;
const float viscousityMultiplier=0.005f;
const float foresight=1.f/120;
const float nearPressureMultiplier=500.0f;
const float foamFactor=0.005f;
const float foamDecay=0.75;
struct SphereIndex{
    uint sphereIndex;
    uint hash;
    uint cellKey;
    uint debug;
};

struct Sphere {
    vec3 position;
    float radius;
    vec4 color;
    vec3 velocity;
    float density;
    vec3 predictedPosition;
    float nearDensity;
};

layout(std430, binding = 1) buffer SphereBuffer {
    Sphere objectData[];
};
layout(std430, binding = 2) buffer SphereIndexBuffer {
    SphereIndex indexData[];
};
layout(std430, binding = 3) buffer SpatialIndexBuffer {
    unsigned int spatialIndexData[];
};

layout(local_size_x = 32) in;
uniform float gravity;
uniform uint objectAmount;
uniform vec3 bounds;
uniform vec3 boundsPosition;
uniform mat4 boundsMatrix;
uniform mat4 inverseBoundsMatrix;

//spatial hashing
const ivec3 offsets3D[] =
{
    ivec3(-1, -1, -1),
	ivec3(-1, -1, 0),
	ivec3(-1, -1, 1),
	ivec3(-1, 0, -1),
	ivec3(-1, 0, 0),
	ivec3(-1, 0, 1),
	ivec3(-1, 1, -1),
	ivec3(-1, 1, 0),
	ivec3(-1, 1, 1),
	ivec3(0, -1, -1),
	ivec3(0, -1, 0),
	ivec3(0, -1, 1),
	ivec3(0, 0, -1),
	ivec3(0, 0, 0),
	ivec3(0, 0, 1),
	ivec3(0, 1, -1),
	ivec3(0, 1, 0),
	ivec3(0, 1, 1),
	ivec3(1, -1, -1),
	ivec3(1, -1, 0),
	ivec3(1, -1, 1),
	ivec3(1, 0, -1),
	ivec3(1, 0, 0),
	ivec3(1, 0, 1),
	ivec3(1, 1, -1),
	ivec3(1, 1, 0),
	ivec3(1, 1, 1)
};

// Constants used for hashing
const uint hashK1 = 15823;
const uint hashK2 = 9737333;
const uint hashK3 = 440817757;

// Convert floating point position into an integer cell coordinate
ivec3 GetCell3D(uint objectIndex)
{
    return ivec3(floor(objectData[objectIndex].predictedPosition /objectData[objectIndex].radius));
}

// Hash cell coordinate to a single unsigned integer
uint HashCell3D(ivec3 cell)
{
    return (cell.x * hashK1) + (cell.y * hashK2) + (cell.z * hashK3);
}

uint KeyFromHash(uint hash)
{
    return hash%objectAmount;
}
uint NextRandom(inout uint state)
{
	state = state * 747796405 + 2891336453;
	uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
	result = (result >> 22) ^ result;
	return result;
}

float RandomValue(inout uint state)
{
	return NextRandom(state) / 4294967295.0; // 2^32 - 1
}
float RandomValueNormalDistribution(inout uint seed)
{
	float theta = 2 * 3.14159265359 * RandomValue(seed);
	float rho = sqrt(-2.0 * log(RandomValue(seed)));
	return rho * cos(theta);
}
vec3 GetRandomDirection(inout uint seed)
{
	float x = RandomValueNormalDistribution(seed);
	float y = RandomValueNormalDistribution(seed);
	float z = RandomValueNormalDistribution(seed);
	vec3 vec = normalize(vec3(x, y, z));
	return vec;
}
float SmoothingKernel(float radius, float dst) {
  	if (dst < radius)
	{
		float scale = 315 / (64 * PI * pow(abs(radius), 9));
		float v = radius * radius - dst * dst;
		return v * v * v * scale;
	}
	return 0;
}
float DensityKernel(float radius, float dst){
	if (dst < radius)
	{
		float scale = 15 / (2 * PI * pow(radius, 5));
		float v = radius - dst;
		return v * v * scale;
	}
	return 0;
 }
float NearDensityKernel(float radius,float dst)
{
	if (dst < radius)
	{
		float scale = 15 / (PI * pow(radius, 6));
		float v = radius - dst;
		return v * v * v * scale;
	}
	return 0;
}
float DensityDerivative(float radius, float dst){
   if (dst <= radius)
	{
		float scale = 15 / (pow(radius, 5) * PI);
		float v = radius - dst;
		return -v * scale;
	}
	return 0;
}
float NearDensityDerivative(float radius, float dst){
   if (dst <= radius)
	{
		float scale = 45 / (pow(radius, 6) * PI);
		float v = radius - dst;
		return -v * v * scale;
	}
	return 0;
}


void CalculateFutureSphereDensity(uint objectIndex){
    float density=0.0;
    float nearDensity=0.0;
    float velocityDiff=0.0;
    //for(uint i=0;i<objectAmount;++i){
     //   float dst=max(length(objectData[objectIndex].predictedPosition-objectData[i].predictedPosition),0.1);
        //density+=SmoothingKernel(objectData[i].radius,dst)*0.01f;
    //}

    ivec3 currCell=GetCell3D(objectIndex);    
    //objectData[objectIndex].color.xyz=vec3(currCell)/3;
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            vec3 dir=(objectData[neighborIndex].predictedPosition-objectData[objectIndex].predictedPosition);
            float dst=max(length(dir),0.001);
            density+=DensityKernel(objectData[neighborIndex].radius,dst);
            nearDensity+=NearDensityKernel(objectData[neighborIndex].radius,dst);
            float influence=1-min(1,dst/objectData[neighborIndex].radius);
            vec3 relativeVelocity=objectData[neighborIndex].velocity-objectData[objectIndex].velocity;
            float vDiff=length(relativeVelocity);
            float convergence=(1-dot(normalize(relativeVelocity),normalize(-dir)))*0.5;
            velocityDiff+=max(influence*vDiff*convergence,0);
        }
    
    }
    objectData[objectIndex].density=max(density,0.2);
    objectData[objectIndex].nearDensity=max(nearDensity,0.2);
    float kineticEnergy=pow(length(objectData[objectIndex].velocity),2);
    float foam=kineticEnergy*velocityDiff;
    objectData[objectIndex].color.x+=min(foam*deltaTime,1)*foamFactor;
    objectData[objectIndex].color.x=pow(objectData[objectIndex].color.x,1-foamDecay*deltaTime);
    return;
}
float ConvertDensityToPressure(float d){
    float densityDiff=d-targetDensity;
    return densityDiff*pressureMultiplier;
}
float ConverNearDensityToPressure(float d)
{
	return d * nearPressureMultiplier;
}

vec3 CalculatePressureForce(uint objectIndex){
    vec3 pressureForce=vec3(0,0,0);
    float currD=max(objectData[objectIndex].density,0.1);
    float currPressure=ConvertDensityToPressure(currD);
    float currNearDensity=max(objectData[objectIndex].nearDensity,0.1);
    float currNearPressure=ConverNearDensityToPressure(currNearDensity);
    ivec3 currCell=GetCell3D(objectIndex);    
    //objectData[objectIndex].color.xyz=vec3(currCell)/3;
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            if (neighborIndex==objectIndex) continue;
            vec3 dir=(objectData[neighborIndex].predictedPosition-objectData[objectIndex].predictedPosition);
            float dst=max(length(dir),0.001);
            uint seed=uint(objectData[neighborIndex].density*65436);
            //dir = dst == 0 ? GetRandomDirection(seed) : normalize(dir);
            dir = dst == 0 ? vec3(0,1,0) : normalize(dir);
            float slope=DensityDerivative(objectData[neighborIndex].radius,dst);
            float neighborDensity=max(objectData[neighborIndex].density,0.1);
            float sharedPressure=(ConvertDensityToPressure(neighborDensity)+currPressure)*0.5;
            pressureForce+=sharedPressure*dir*slope/neighborDensity;

            float nearSlope=NearDensityDerivative(objectData[neighborIndex].radius,dst);
            float neighborNearDensity=max(objectData[neighborIndex].nearDensity,0.1);
            float sharedNearPressure=(ConverNearDensityToPressure(neighborNearDensity)+currNearPressure)*0.5;
            pressureForce+=sharedNearPressure*dir*nearSlope/neighborNearDensity;
        }
    }
    
    return pressureForce;
}
vec3 CalculateViscousityForce(uint objectIndex){
     vec3 viscousityForce=vec3(0,0,0);
    ivec3 currCell=GetCell3D(objectIndex);    
    //objectData[objectIndex].color.xyz=vec3(currCell)/3;
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            if (neighborIndex==objectIndex) continue;
            vec3 dir=(objectData[neighborIndex].predictedPosition-objectData[objectIndex].predictedPosition);
            float dst=length(dir);
            if (dst>objectData[objectIndex].radius) continue;
            float influence=SmoothingKernel(objectData[neighborIndex].radius,dst);
            float d = max(objectData[objectIndex].density, 0.2);
            vec3 diff=objectData[neighborIndex].velocity-objectData[objectIndex].velocity;
            viscousityForce+=diff*influence*viscousityMultiplier*d;    
        }
    }
    return viscousityForce;
}
void Collision(uint objectIndex) {
    // Position into local space
    vec3 localPosition = (inverseBoundsMatrix * vec4(objectData[objectIndex].position, 1)).xyz;

    // Velocity into local space (no normalization yet)
    vec3 localVelocity = (inverseBoundsMatrix * vec4(objectData[objectIndex].velocity, 0)).xyz;

    // Collision response
    if (abs(localPosition.x) > 1) {
        localPosition.x = sign(localPosition.x);
        localVelocity.x *= -collisionDamping;
    }
    if (abs(localPosition.y) > 1) {
        localPosition.y = sign(localPosition.y);
        localVelocity.y *= -collisionDamping;
    }
    if (abs(localPosition.z) > 1) {
        localPosition.z = sign(localPosition.z);
        localVelocity.z *= -collisionDamping;
    }

    // Transform back to world space
    objectData[objectIndex].position = (boundsMatrix * vec4(localPosition, 1)).xyz;
    objectData[objectIndex].velocity = (boundsMatrix * vec4(localVelocity, 0)).xyz;
}

vec3 PredictPosition(uint objectIndex){
    vec3 predictedVelocity=objectData[objectIndex].velocity;
    vec3 predictedPosition=objectData[objectIndex].position+predictedVelocity*foresight;
    return predictedPosition;
}
void UpdateSpatialHash(uint objectIndex){
    if (objectIndex>objectAmount) return;
    uint hash=HashCell3D(GetCell3D(objectIndex));
    uint key=KeyFromHash(hash);
    indexData[objectIndex].sphereIndex=objectIndex;
    indexData[objectIndex].hash=hash;
    indexData[objectIndex].cellKey=key;
    }
void main() {

    memoryBarrierBuffer();
    barrier();
    uint i = gl_GlobalInvocationID.x;
    //i=objectAmount-i-1;

    //gravity
    
    objectData[i].velocity.y -= gravity*deltaTime;

    //pressure
    
    CalculateFutureSphereDensity(i);
    float currDensity= objectData[i].density;
    objectData[i].density=currDensity;
    //objectData[i].color.xyz=currDensity.xxx/10;
     
    vec3 pressureForce=CalculatePressureForce(i);
  
    vec3 viscousityForce = CalculateViscousityForce(i);
    
    //acceleration
    vec3 acceleration = (viscousityForce + pressureForce) / currDensity;

    objectData[i].velocity+=acceleration*deltaTime;
    if (length(objectData[i].velocity) > 999.0) objectData[i].velocity = normalize(objectData[i].velocity) * 999.0;
    //changing position
    objectData[i].position += objectData[i].velocity * deltaTime;
    
    //bounds
    Collision(i);
    
    //update spatial hash
    objectData[i].predictedPosition=PredictPosition(i);

    UpdateSpatialHash(i);
    
    //update next prediction

    
     //color debugging
     
    //objectData[i].color.xyz=vec3(GetCell3D(i))/5;
    //objectData[i].color.xyz=(1-1/log(objectData[i].debug)).xxx;
    memoryBarrierBuffer();
    barrier();
}
