#version 460 core

const float PI=3.14159265359;
const float minDensity = 1;
const float defaultDensity=0.6;
const float stiffness=10000;
const float collisionDamping=0.7;
const float boundsElectroMagneticRepulsion = 5.;
const float boundsRepulsionRadius=0.01;
const float deltaTime=1.f/120.f;
const float viscousityMultiplier=0.2f;
const float foresight=1.f/60.f;
const float foamFactor=100.1f;
const float foamDecay=2.01;
const float maxFoam=5;
const float alternatePressureFactor = 10;

struct SphereIndex{
    uint sphereIndex;
    uint hash;
    uint cellKey;
    uint debug;
};

struct Sphere {
    vec3 position;
    float radius;
    vec4 color;
    vec3 velocity;
    float density;
    vec3 predictedPosition;
    float nearDensity;
};

layout(std430, binding = 1) buffer SphereBuffer {
    Sphere objectData[];
};
layout(std430, binding = 2) buffer SphereIndexBuffer {
    SphereIndex indexData[];
};
layout(std430, binding = 3) buffer SpatialIndexBuffer {
    unsigned int spatialIndexData[];
};

layout(local_size_x = 32) in;
uniform float gravity;
uniform uint objectAmount;
uniform vec3 bounds;
uniform vec3 boundsPosition;
uniform mat4 boundsMatrix;
uniform mat4 inverseBoundsMatrix;

//spatial hashing
const ivec3 offsets3D[] =
{
    ivec3(-1, -1, -1),
	ivec3(-1, -1, 0),
	ivec3(-1, -1, 1),
	ivec3(-1, 0, -1),
	ivec3(-1, 0, 0),
	ivec3(-1, 0, 1),
	ivec3(-1, 1, -1),
	ivec3(-1, 1, 0),
	ivec3(-1, 1, 1),
	ivec3(0, -1, -1),
	ivec3(0, -1, 0),
	ivec3(0, -1, 1),
	ivec3(0, 0, -1),
	ivec3(0, 0, 0),
	ivec3(0, 0, 1),
	ivec3(0, 1, -1),
	ivec3(0, 1, 0),
	ivec3(0, 1, 1),
	ivec3(1, -1, -1),
	ivec3(1, -1, 0),
	ivec3(1, -1, 1),
	ivec3(1, 0, -1),
	ivec3(1, 0, 0),
	ivec3(1, 0, 1),
	ivec3(1, 1, -1),
	ivec3(1, 1, 0),
	ivec3(1, 1, 1)
};

// Constants used for hashing
const uint hashK1 = 15823;
const uint hashK2 = 9737333;
const uint hashK3 = 440817757;

// Convert floating point position into an integer cell coordinate
ivec3 GetCell3D(uint objectIndex)
{
    return ivec3(floor(objectData[objectIndex].predictedPosition /objectData[objectIndex].radius));
}
ivec3 GetCell3DFromPosition(vec3 position)
{
    return ivec3(floor(position /objectData[0].radius));
}

// Hash cell coordinate to a single unsigned integer
uint HashCell3D(ivec3 cell)
{
    return (cell.x * hashK1) + (cell.y * hashK2) + (cell.z * hashK3);
}

uint KeyFromHash(uint hash)
{
    return hash%objectAmount;
}
uint NextRandom(inout uint state)
{
	state = state * 747796405 + 2891336453;
	uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
	result = (result >> 22) ^ result;
	return result;
}

float RandomValue(inout uint state)
{
	return NextRandom(state) / 4294967295.0; // 2^32 - 1
}
float RandomValueNormalDistribution(inout uint seed)
{
	float theta = 2 * 3.14159265359 * RandomValue(seed);
	float rho = sqrt(-2.0 * log(RandomValue(seed)));
	return rho * cos(theta);
}
vec3 GetRandomDirection(inout uint seed)
{
	float x = RandomValueNormalDistribution(seed);
	float y = RandomValueNormalDistribution(seed);
	float z = RandomValueNormalDistribution(seed);
	vec3 vec = normalize(vec3(x, y, z));
	return vec;
}
float SmoothingKernel(float radius, float dst) {
  	if (dst < radius)
	{
		float scale = 315 / (64 * PI * pow(abs(radius), 9));
		float v = radius * radius - dst * dst;
		return v * v * v * scale;
	}
	return 0;
}
float DensityKernel(float radius, float dst){
	if (dst < radius)
	{
		float scale = 15 / (2 * PI * pow(radius, 5));
		float v = radius - dst;
		return v * v * scale;
	}
	return 0;
 }
float DensityDerivative(float radius, float dst){
   if (dst <= radius)
	{
		float scale = 15 / (pow(radius, 5) * PI);
		float v = radius - dst;
		return -v * scale;
	}
	return 0;
}
float NearDensityDerivative(float radius, float dst){
   if (dst <= radius)
	{
		float scale = 45 / (pow(radius, 6) * PI);
		float v = radius - dst;
		return -v * v * scale;
	}
	return 0;
}
float ConvertDensityToPressure(float d)
{
    float densityDiff = d*0.5;
    return densityDiff;
}
float DensityConstraint(float density)
{
    return density / defaultDensity - 1;
}
float CalculatePointDensity(vec3 position){
    float density=0.0;
    ivec3 currCell=GetCell3DFromPosition(position);    
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            vec3 dir=(objectData[neighborIndex].predictedPosition-position);
            float dst=max(length(dir),0.001);            
            if (dst > objectData[0].radius) continue;
            density+=DensityKernel(objectData[neighborIndex].radius,dst);
        }
    
    }
    density =density;
    return density;
}

void CalculateFutureSphereDensity(uint objectIndex){
    float density=0.0;
    ivec3 currCell=GetCell3D(objectIndex);    
    //objectData[objectIndex].color.xyz=vec3(currCell)/3;
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            vec3 dir=(objectData[neighborIndex].predictedPosition-objectData[objectIndex].predictedPosition);
            float dst=max(length(dir),0.001);            
            if (dst > objectData[objectIndex].radius) continue;
            density+=DensityKernel(objectData[neighborIndex].radius,dst);
        }
    
    }
    objectData[objectIndex].density = DensityConstraint(max(density, minDensity));
    return;
}


void CalculatePressureForce(uint objectIndex,out vec3 pressureForce,out  vec3 alternatePressureForce){
    pressureForce = vec3(0);
    float currD=max(objectData[objectIndex].density,minDensity);
    float currPressure=ConvertDensityToPressure(currD);
    ivec3 currCell=GetCell3D(objectIndex);    
    //objectData[objectIndex].color.xyz=vec3(currCell)/3;
    for (uint cellOffsetIndex=0;cellOffsetIndex<27;cellOffsetIndex++){
        uint hash=HashCell3D(currCell+offsets3D[cellOffsetIndex]);
        uint key=KeyFromHash(hash);
        uint spatialIndex=spatialIndexData[key];
        while (spatialIndex<objectAmount)
        {
            SphereIndex currIndexData=indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey!=key) break;
            if (currIndexData.hash!=hash) continue;
            uint neighborIndex=currIndexData.sphereIndex;
            if (neighborIndex==objectIndex) continue;
            vec3 dir=(objectData[neighborIndex].predictedPosition-objectData[objectIndex].predictedPosition);
            float dst = max(length(dir), 0.001);
            if (dst > objectData[objectIndex].radius) continue;
            uint seed=uint(objectData[neighborIndex].density*65436);
            dir = dst == 0 ? GetRandomDirection(seed) : normalize(dir);
            //dir = dst == 0 ? vec3(0,1,0) : normalize(dir);
            float slope=DensityDerivative(objectData[neighborIndex].radius,dst);
            float neighborDensity=max(objectData[neighborIndex].density,minDensity);
            float sharedPressure=(ConvertDensityToPressure(neighborDensity)+currPressure)*0.5;
            pressureForce+=sharedPressure*dir*slope/neighborDensity;
        }
    }
    alternatePressureForce = pressureForce*stiffness / alternatePressureFactor;
    pressureForce *= stiffness;
}
vec3 CalculateViscousityForce(uint objectIndex){
    vec3 viscousityForce = vec3(0);
    float smoothedEnergy = 0.0;
    float vorticityStrength = 0.0;
    float dissipation = 0.0;

    ivec3 currCell = GetCell3D(objectIndex);

    for (uint cellOffsetIndex = 0; cellOffsetIndex < 27; cellOffsetIndex++) {
        uint hash = HashCell3D(currCell + offsets3D[cellOffsetIndex]);
        uint key = KeyFromHash(hash);
        uint spatialIndex = spatialIndexData[key];

        while (spatialIndex < objectAmount) {
            SphereIndex currIndexData = indexData[spatialIndex];
            spatialIndex++;
            if (currIndexData.cellKey != key) break;
            if (currIndexData.hash != hash) continue;

            uint neighborIndex = currIndexData.sphereIndex;
            if (neighborIndex == objectIndex) continue;

            vec3 dir = objectData[neighborIndex].predictedPosition - objectData[objectIndex].predictedPosition;
            float dst = length(dir);
            if (dst > objectData[objectIndex].radius) continue;

            float influence = SmoothingKernel(objectData[neighborIndex].radius, dst);
            float d = max(objectData[objectIndex].density, minDensity);

            // viscosity force
            vec3 diff = objectData[neighborIndex].velocity - objectData[objectIndex].velocity;
            viscousityForce += diff * influence * viscousityMultiplier * d;

            // smoothed kinetic energy
            float neighborEnergy = 0.5 * pow(length(objectData[neighborIndex].velocity), 2);
            smoothedEnergy += neighborEnergy * influence;

            // vorticity contribution (curl approximation)
            vorticityStrength += length(cross(diff, normalize(dir))) * influence;

            dissipation += dot(diff, diff) * influence * viscousityMultiplier;
        }
    }

    smoothedEnergy /= max(objectData[objectIndex].density, minDensity);

    float foamContribution = (vorticityStrength + dissipation) * foamFactor * deltaTime;

    objectData[objectIndex].color.x = clamp(objectData[objectIndex].color.x - foamDecay * deltaTime,0,maxFoam);
    objectData[objectIndex].color.x += foamContribution;

    return viscousityForce;
}


void Collision(uint objectIndex) {
    vec3 localPosition = (inverseBoundsMatrix * vec4(objectData[objectIndex].position, 1)).xyz;
    
    vec3 localVelocity = (inverseBoundsMatrix * vec4(objectData[objectIndex].velocity, 0)).xyz;

    // Collision response
    if (abs(localPosition.x) > 1) {
        localPosition.x = sign(localPosition.x);
        if (sign(localVelocity.x)==localPosition.x){        
        localVelocity.x *= -collisionDamping;
        }

    }
    if (abs(localPosition.y) > 1) {
        localPosition.y = sign(localPosition.y);
        if (sign(localVelocity.y)==localPosition.y){        
        localVelocity.y *= -collisionDamping;
        }
    }
    if (abs(localPosition.z) > 1) {
        localPosition.z = sign(localPosition.z);
        if (sign(localVelocity.z)==localPosition.z){        
        localVelocity.z *= -collisionDamping;
        }
    }
    
    // Collision response
    if (abs(localPosition.x) > 1-boundsRepulsionRadius)
    {
        float dst = 1-(1-abs(localPosition.x))/boundsRepulsionRadius;
        float strength = dst * dst;
        localVelocity.x -= sign(localPosition.x) * boundsElectroMagneticRepulsion * deltaTime*strength;

    }
    if (abs(localPosition.y) > 1 - boundsRepulsionRadius)
    {
        float dst = 1 - (1 - abs(localPosition.y)) / boundsRepulsionRadius;
        float strength = dst * dst;
        localVelocity.y -= sign(localPosition.y) * boundsElectroMagneticRepulsion * deltaTime * strength;

    }
    if (abs(localPosition.z) > 1 - boundsRepulsionRadius)
    {
        float dst = 1 - (1 - abs(localPosition.z)) / boundsRepulsionRadius;
        float strength = dst * dst;
        localVelocity.z -= sign(localPosition.z) * boundsElectroMagneticRepulsion * deltaTime * strength;
    }
    
    // Transform back to world space
    objectData[objectIndex].position = (boundsMatrix * vec4(localPosition, 1)).xyz;
    objectData[objectIndex].velocity = (boundsMatrix * vec4(localVelocity, 0)).xyz;
}

void PredictPosition(uint objectIndex){
    vec3 predictedVelocity = objectData[objectIndex].velocity;
    objectData[objectIndex].predictedPosition = objectData[objectIndex].position + predictedVelocity * foresight;
}
void UpdateSpatialHash(uint objectIndex){
    if (objectIndex>objectAmount) return;
    uint hash=HashCell3D(GetCell3D(objectIndex));
    uint key=KeyFromHash(hash);
    indexData[objectIndex].sphereIndex=objectIndex;
    indexData[objectIndex].hash=hash;
    indexData[objectIndex].cellKey=key;
}
void Gravity(uint objectIndex){
if (objectData[objectIndex].color.x>0.5){
    bool notsurface=CalculatePointDensity(objectData[objectIndex].predictedPosition+vec3(0,objectData[objectIndex].radius*1.0,0))>0.25;
    if (notsurface){
    return;
    }
    }    
    objectData[objectIndex].velocity.y -= gravity*deltaTime;
}
void main() {

    memoryBarrierBuffer();
    barrier();
    uint i = gl_GlobalInvocationID.x;
    //i=objectAmount-i-1;
    
    //bounds
    Collision(i);
    
    //gravity    
    Gravity(i);

    //pressure
    
    CalculateFutureSphereDensity(i);
    float currDensity= objectData[i].density;
    objectData[i].density=currDensity;
    //objectData[i].color.xyz=currDensity.xxx/10;
     
    vec3 pressureForce = vec3(0);
    vec3 alternatePressureForce = vec3(0);
    CalculatePressureForce(i,pressureForce,alternatePressureForce);
    vec3 dx = pressureForce / currDensity * deltaTime * deltaTime;
    vec3 viscousityForce = CalculateViscousityForce(i);
    //acceleration
    vec3 acceleration = pressureForce/ currDensity;
    vec3 alternateAcceleration= alternatePressureForce / currDensity;
    
    vec3 velocity = objectData[i].velocity + acceleration * deltaTime;
    vec3 alternateVelocity = objectData[i].velocity + alternateAcceleration * deltaTime;
    
    float kineticEnergy = pow(length(velocity), 2) * 0.5;
    float alternateKineticEnergy = pow(length(alternateVelocity), 2) * 0.5;
    //artificial dampening
    if (length(velocity-alternateVelocity)<objectData[i].radius*5) velocity = mix(velocity, alternateVelocity, clamp((kineticEnergy - alternateKineticEnergy)/alternateKineticEnergy, 0, 1));
    
    velocity += viscousityForce / currDensity;
    objectData[i].velocity = velocity;
    //if (length(objectData[i].velocity) > 999.0) objectData[i].velocity = normalize(objectData[i].velocity) * 999.0;
    
    //changing position
    objectData[i].position += objectData[i].velocity * deltaTime;
    
    //update next prediction
    PredictPosition(i);
    //update spatial hash
    UpdateSpatialHash(i);
    
}
