#version 460 core
const float PI=3.14159265359;
const float kEpsilon = 0.00001;
const float epsilon=0.01;
const float inverseLightSpeedInFluid=1.33;
const float inverseLightSpeedInAir=1;

const vec3 scatteringCoefficients=vec3(0.7,0.3,0.2);
const vec3 scatteringCoefficientsDepth=vec3(0.1,0.3,0.2);
const vec3 sunDirection=normalize(vec3(2,1,2));
const float lightMarchStepSize = 0.015;
const float raymarchStep = 0.005;
const float densityMultiplier=60;
const float tileScale=0.01;

const float foamAlpha=0.1;
struct Ray {
    vec3 origin;
    vec3 direction;
    vec3 inverseDir;
};
struct SphereIndex{
    uint sphereIndex;
    uint hash;
    uint cellKey;
    uint debug;
};
struct Sphere {
    vec3 position;
    float radius;
    vec4 color;
    vec3 velocity;
    float density;
    vec3 predictedPosition;
    float nearDensity;
};
struct LightBehaviour
{
    vec3 reflectDir;
    vec3 refractDir;
    float reflectWeight;
    float refractWeight;
};
struct HitInfo {
    vec3 position;
    vec3 normal;
    float density;
    bool hit;
};

struct RaymarchHitInfo{
    vec3 position;
    vec3 normal;
    bool hit;
    float depth;
    vec3 color;
};
layout (std430, binding = 1) buffer spheresBuffer {
    Sphere objectData[];
};
layout(std430, binding = 2) buffer SphereIndexBuffer {
    SphereIndex indexData[];
};
layout(std430, binding = 3) buffer SpatialIndexBuffer {
    unsigned int spatialIndexData[];
};

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D screen;
layout (binding = 0) uniform sampler3D densityTex;

uniform float halffov;
uniform uint objectAmount;
uniform vec3 bounds;
uniform vec3 boundsPosition;
uniform uvec3 resolution;
uniform mat4 boundsMatrix;
uniform mat4 inverseBoundsMatrix;
uniform mat4 inverseViewMatrix;

//spatial hashing
const ivec3 offsets3D[] =
{
    ivec3(-1, -1, -1),
	ivec3(-1, -1, 0),
	ivec3(-1, -1, 1),
	ivec3(-1, 0, -1),
	ivec3(-1, 0, 0),
	ivec3(-1, 0, 1),
	ivec3(0, -1, -1),
	ivec3(0, -1, 1),
	ivec3(0, 0, -1),
	ivec3(0, 0, 1),
	ivec3(1, -1, -1),
	ivec3(1, -1, 0),
	ivec3(1, -1, 1),
	ivec3(1, 0, -1),
	ivec3(1, 0, 0),
	ivec3(1, 0, 1),
	ivec3(0, -1, 0),
	ivec3(0, 0, 0),
	ivec3(0, 1, 0),
	ivec3(-1, 1, -1),
	ivec3(-1, 1, 0),
	ivec3(-1, 1, 1),
	ivec3(0, 1, -1),
	ivec3(0, 1, 0),
	ivec3(0, 1, 1),
	ivec3(1, 1, -1),
	ivec3(1, 1, 0),
	ivec3(1, 1, 1)
};

// Constants used for hashing
const uint hashK1 = 15823;
const uint hashK2 = 9737333;
const uint hashK3 = 440817757;

// Convert floating point position into an integer cell coordinate
ivec3 GetCell3D(uint objectIndex)
{
    return ivec3(floor(objectData[objectIndex].predictedPosition /objectData[objectIndex].radius));
}
ivec3 GetCell3DPosition(vec3 position)
{
    return ivec3(floor(position /objectData[0].radius));
}
// Hash cell coordinate to a single unsigned integer
uint HashCell3D(ivec3 cell)
{
    return (cell.x * hashK1) + (cell.y * hashK2) + (cell.z * hashK3);
}

uint KeyFromHash(uint hash)
{
    return hash%objectAmount;
}
float RandomValue(inout uint seed) {
    seed *= (seed + 195439) * (seed + 124395) * (seed + 845921);
    return seed / 4294967295.0;
}

float RandomValueNormalDistribution(inout uint seed) {
    float theta = 2 * 3.14159265359 * RandomValue(seed);
    float rho = sqrt(-2.0 * log(RandomValue(seed)));
    return rho * cos(theta);
}

vec3 GetRandomDirection(inout uint seed) {
    float x = RandomValueNormalDistribution(seed);
    float y = RandomValueNormalDistribution(seed);
    float z = RandomValueNormalDistribution(seed);
    return normalize(vec3(x, y, z));
}
Ray TransformRayToLocalSpace(Ray ray, mat4 inverseModelMatrix) {
    ray.origin = (inverseModelMatrix * vec4(ray.origin, 1.0)).xyz;
    ray.direction = (inverseModelMatrix * vec4(ray.direction, 0.0)).xyz;
	ray.direction=normalize(ray.direction);
	ray.inverseDir=1/ray.direction;
    return ray;
}
Ray InitRay(vec3 origin, vec3 direction){
    Ray ray;
    ray.origin=origin;
    ray.direction=normalize(direction);
    ray.inverseDir=1/ray.direction;
    return ray;
}
vec3 BoundsTest(Ray ray){
	float dist=-1;
    vec3 maxBound=vec3(1-0.0001);
    vec3 minBound=vec3(-1-0.0001);
	vec3 t1=(maxBound-ray.origin)*ray.inverseDir;
	vec3 t2=(minBound-ray.origin)*ray.inverseDir;
	 // Use min/max to ensure tMin is the closest intersection
    vec3 tMin = min(t1, t2);
	vec3 tMax = max(t1, t2);
	 //Get the highest tMin and lowest tMax among all axes
    float tNear = max(max(tMin.x, tMin.y), tMin.z);
	float tFar = min(min(tMax.x, tMax.y), tMax.z);
	// Collision occurs if tNear <= tFar and the box is in front of the ray
   
    if ((tNear <= tFar) && (tFar > 0)){
	dist = tNear>0? tNear:0;
	}
    vec3 result=vec3(dist,tNear,tFar);
	return result;
}
vec3 FloorTest(Ray ray){
	float dist=-1;
    vec3 maxBound=vec3(1000,1,1000);
    vec3 minBound=vec3(-1000,-1,-1000);
	vec3 t1=(maxBound-ray.origin)*ray.inverseDir;
	vec3 t2=(minBound-ray.origin)*ray.inverseDir;
	 // Use min/max to ensure tMin is the closest intersection
    vec3 tMin = min(t1, t2);
	vec3 tMax = max(t1, t2);
	 //Get the highest tMin and lowest tMax among all axes
    float tNear = max(max(tMin.x, tMin.y), tMin.z);
	float tFar = min(min(tMax.x, tMax.y), tMax.z);
	// Collision occurs if tNear <= tFar and the box is in front of the ray
   
    if ((tNear <= tFar) && (tFar > 0)){
	dist = tNear>0? tNear:tFar;
	}
    vec3 result=vec3(dist,tNear,tFar);
	return result;
}

 



float SampleDensityFromTexture(vec3 position,uint index)
{
    float density = 0.0;
    vec3 root=vec3(-1);
    vec3 diff = position - root;
    vec3 localCoord = diff / 2;
    bool isEdge = false;
    if (any(lessThan(localCoord, vec3(kEpsilon))) ||
    any(greaterThan(localCoord, vec3(1.0 - kEpsilon))))
    {
        isEdge = true;
    }
    if (isEdge)        return -.05;
   
    if (index==0) {
    density =texture(densityTex, localCoord).x;
    return density-.05;
    }
    if (index==1) {
    density =texture(densityTex, localCoord).y;
    return density;
    }
    if (index==2) {
    density =texture(densityTex, localCoord).x;
    return density;
    }
    return 0;
}
float DensityAlongRay(Ray ray, float step,uint index){
    if (dot(ray.direction, ray.direction) < 0.5) return 0;
    float totalDensity=0;
    vec3 boundsDstInfo = BoundsTest(ray);
    if (boundsDstInfo.x < 0) return 0;
    float tNear = boundsDstInfo.x;
    float tFar = boundsDstInfo.z;
    tFar -= step * (0.5+epsilon);
    while (tNear<tFar){
        float density = SampleDensityFromTexture(ray.origin + ray.direction * tNear,index) * step;
        totalDensity+=density;
        tNear+=step;
    }
    return totalDensity*densityMultiplier;
}
vec3 Transmittance(float density){
    return exp(-density * scatteringCoefficients);
}
vec3 SampleSky(vec3 dir)
{
    const vec3 colGround     = vec3(0.4, 0.4, 0.4);
    const vec3 colSkyHorizon = vec3(1.0, 1.0, 1.0);
    const vec3 colSkyZenith  = vec3(0.3, 0.5, 0.6);

    // Sun highlight
    float sun = pow(max(0.0, dot(dir, sunDirection)), 500.0);

    // Gradient from horizon to zenith
    float skyGradientT = pow(smoothstep(0.0, 0.4, dir.y), 0.35);

    // Transition from ground to sky
    float groundToSkyT = smoothstep(-0.01, 0.0, dir.y);

    // Blend horizon and zenith colors
    vec3 skyGradient = mix(colSkyHorizon, colSkyZenith, skyGradientT);

    // Blend ground and sky
    vec3 skyColor = mix(colGround, skyGradient, groundToSkyT);

    return skyColor + vec3(sun);
}
vec3 SampleEnvironment(Ray ray)
{
    ray=TransformRayToLocalSpace(ray,boundsMatrix);
    vec3 floorInfo = FloorTest(ray);
    if (floorInfo.x>0)
    {
        vec3 hitPos=ray.origin+ray.direction*floorInfo.x;
        // Choose tileCol based on quadrant
        vec3 tileCol = hitPos.x < 0 ? vec3(1,0.25,0.25) : vec3(0.5,1,0.25);
        if (hitPos.z < 0) tileCol = hitPos.x < 0 ? vec3(1,1,0.25) : vec3(0.25,0.25,1);

        // If tile is a dark tile, then darken it
        ivec2 tileCoord = ivec2(floor(hitPos.xz * tileScale));
        bool isDarkTile = mod(float(tileCoord.x),2.0)!=mod(float(tileCoord.y),2.0);
        if (isDarkTile) tileCol *= 0.7;

        // Vary hue/sat/val randomly
        uint seed=uint(max(tileCoord.x+32434523*tileCoord.y,1));
        vec3 rngState = GetRandomDirection(seed);
        vec3 randomVariation=rngState*0.1;
        tileCol +=randomVariation;
        
        vec3 shadowMap = vec3(Transmittance(DensityAlongRay(TransformRayToLocalSpace(InitRay(hitPos,sunDirection),inverseBoundsMatrix), lightMarchStepSize * 2,2)));
        return tileCol * min(shadowMap,1);
    }

    return SampleSky(ray.direction);
}

vec3 SampleEnvironmentAA(Ray ray)
{
    vec3 right = vec3(1, 0, 0);
    vec3 up    = vec3(0, 1, 0);

    vec3 sum = vec3(0.0);

    for (int ox = -1; ox <= 1; ox++)
    {
        for (int oy = -1; oy <= 1; oy++)
        {
            // Jittered focus point for anti-aliasing
            vec3 jitteredFocusPoint = (ray.origin + ray.direction) + (right * float(ox) + up * float(oy)) * 0.01;

            vec3 jDir = normalize(jitteredFocusPoint - ray.origin);

            sum += SampleEnvironment(InitRay(ray.origin , jDir));
        }
    }

    return sum / 9.0;
}
bool IsInFluid(vec3 position){
    if (any(lessThan(position, vec3(-1))) || any(greaterThan(position, vec3(1)))){
        return false;
    }
    float density=SampleDensityFromTexture(position,0);
    return density>0.1;
}
vec3 CalculateClosestFaceNormal(vec3 position)
{
    float distX = 1.0 - abs(position.x);
    float distY = 1.0 - abs(position.y);
    float distZ = 1.0 - abs(position.z);

    if (distX <= distY && distX <= distZ)
    {
        return vec3(sign(position.x), 0.0, 0.0);
    }
    else if (distY <= distX && distY <= distZ)
    {
        return vec3(0.0, sign(position.y), 0.0);
    }
    else
    {
        return vec3(0.0, 0.0, sign(position.z));
    }
}
vec3 CalculateNormal(vec3 position){
    const float s = 0.005;
    vec3 offsetX = vec3(1.0, 0.0, 0.0) * s;
    vec3 offsetY = vec3(0.0, 1.0, 0.0) * s;
    vec3 offsetZ = vec3(0.0, 0.0, 1.0) * s;
    float dx = SampleDensityFromTexture(position - offsetX,2) - SampleDensityFromTexture(position + offsetX,2);
    float dy = SampleDensityFromTexture(position - offsetY,2) - SampleDensityFromTexture(position + offsetY,2);
    float dz = SampleDensityFromTexture(position - offsetZ,2) - SampleDensityFromTexture(position + offsetZ,2);

    vec3 volumeNormal = normalize(vec3(dx, dy, dz));
    vec3 o = 1 - abs(position);
    float faceWeight = min(o.x, min(o.y, o.z));
    vec3 faceNormal = CalculateClosestFaceNormal(position);
     const float smoothDst = 0.005;
    const float smoothPow = 10.50;

    faceWeight = (1.0 - smoothstep(0.0, smoothDst, faceWeight)) *
                 (1.0 - pow(clamp(volumeNormal.y, 0.0, 1.0), smoothPow));
    vec3 normal= normalize(volumeNormal * (1.0 - faceWeight) + faceNormal * faceWeight);
    return normal;
}
 float CalculateReflectance(vec3 inDir, vec3 normal, float indexofRefractionSource, float indexofRefractionDestination)
{
    float ratio = indexofRefractionSource / indexofRefractionDestination;
    float cosAngleIn = -dot(inDir, normal);
    float sinSqrAngleOfRefraction = ratio * ratio * (1 - cosAngleIn * cosAngleIn);
    if (sinSqrAngleOfRefraction >= 1) return 1;
    float cosAngleOfRefraction = sqrt(1 - sinSqrAngleOfRefraction);
    float rPerpendicular = (indexofRefractionSource * cosAngleIn - indexofRefractionDestination * cosAngleOfRefraction) / (indexofRefractionSource * cosAngleIn + indexofRefractionDestination * cosAngleOfRefraction);
    rPerpendicular *= rPerpendicular;
    float rParallel = (indexofRefractionDestination * cosAngleIn - indexofRefractionSource * cosAngleOfRefraction) / (indexofRefractionDestination * cosAngleIn + indexofRefractionSource * cosAngleOfRefraction);
    rParallel *= rParallel;
    return (rPerpendicular + rParallel) / 2;
}

LightBehaviour CalculateReflectionAndRefraction(vec3 inDir, vec3 normal, float indexofRefractionSource, float indexofRefractionDestination)
{
    LightBehaviour result;
    float ratio = indexofRefractionSource / indexofRefractionDestination;
    result.reflectWeight = CalculateReflectance(inDir, normal, indexofRefractionSource, indexofRefractionDestination);
    result.refractWeight = 1 - result.reflectWeight;

    result.reflectDir = reflect(inDir, normal);
    result.refractDir = refract(inDir, normal, ratio);

    return result;
}

HitInfo FindNextSurface(Ray ray, bool findNextEntryPoint, uint rngState, float rngWeight, float maxDst)
{
    HitInfo info;
    info.hit = false;
    info.density = 0;
    info.position = vec3(0);
    info.normal = vec3(0);
    if (dot(ray.direction, ray.direction) < 0.9) return info;

    vec3 boundsDstInfo = BoundsTest(ray);
    if (boundsDstInfo.x < 0) return info;
    float r = (RandomValue(rngState) - 0.5) * raymarchStep* 0.4;
    bool hasExittedFluid = !IsInFluid(ray.origin);
    ray.origin = ray.origin + ray.direction * (boundsDstInfo.x + r);

    float stepSize = raymarchStep;
    bool hasEnteredFluid = false;
    vec3 lastPosInFluid =ray.origin;

    float dstToTest = boundsDstInfo.z - epsilon * 2;

    for (float dst = 0.00; dst < dstToTest; dst += stepSize)
    {
        bool isLastStep = dst + stepSize >= dstToTest;
        vec3 samplePos =ray.origin + ray.direction * dst;
        float thickness = SampleDensityFromTexture(samplePos,0)* stepSize*densityMultiplier;
        bool insideFluid = thickness > 0;
        if (insideFluid)
        {
            hasEnteredFluid = true;
            lastPosInFluid = samplePos;
            if (dst <= maxDst)
            {
                info.density += thickness;
            }
        }

        if (!insideFluid) hasExittedFluid = true;

        bool found;
        if (findNextEntryPoint) found = insideFluid && hasExittedFluid;
        else found = hasEnteredFluid && (!insideFluid || isLastStep);

        if (found)
        {
            info.position = lastPosInFluid;
            info.hit = true;
            info.normal = info.position;
            break;
        }
    }

    return info;
}
RaymarchHitInfo GetRaymarchHitInfoFromRay(Ray ray, inout uint rngState, uint iteration){
    RaymarchHitInfo raymarchHitInfo;
    raymarchHitInfo.hit=false;
    raymarchHitInfo.position=vec3(0,0,0);
    raymarchHitInfo.depth=0;
    raymarchHitInfo.color=vec3(0,0,0);
    Ray localRay=TransformRayToLocalSpace(ray,inverseBoundsMatrix);
    bool isInFluid=IsInFluid(localRay.origin);
    vec3 transmittance = vec3(1,1,1);
    vec3 light = vec3(0);
    for (uint i=0;i<iteration;i++){
        float densityStepSide=raymarchStep*(i+1);
        vec3 boxDist=BoundsTest(localRay);
        HitInfo nextSurface=FindNextSurface(localRay,isInFluid,rngState,i==0?1:0,boxDist.z);
        if (!nextSurface.hit) {
            break;
        }
        raymarchHitInfo.hit=true;    
        transmittance *= Transmittance(nextSurface.density);
        
        vec3 normal= CalculateNormal(nextSurface.position);
        if (dot(normal,localRay.direction)>0) normal=-normal;
        float indexofRefractionSource=isInFluid?inverseLightSpeedInFluid:inverseLightSpeedInAir;
        float indexofRefractionDestination=isInFluid?inverseLightSpeedInAir:inverseLightSpeedInFluid;
        LightBehaviour lightBehaviour=CalculateReflectionAndRefraction(localRay.direction,normal,indexofRefractionSource,indexofRefractionDestination);
        Ray refractRay=InitRay(nextSurface.position,lightBehaviour.refractDir);
        Ray reflectRay=InitRay(nextSurface.position,lightBehaviour.reflectDir);
        float densityAlongRefractRay=DensityAlongRay(refractRay,lightMarchStepSize,0);
        float densityAlongReflectRay = DensityAlongRay(reflectRay, lightMarchStepSize, 0);
        bool isRefracted=lightBehaviour.refractWeight > lightBehaviour.reflectWeight;
        isInFluid=isRefracted!=isInFluid;
        if (!isRefracted){
          light += SampleEnvironment(refractRay)*transmittance*Transmittance(densityAlongRefractRay)*pow(lightBehaviour.refractWeight,1);
            //light+=vec3(0,0,1)*0.1;
        }
        else{
           light += SampleEnvironment(reflectRay)*transmittance*Transmittance(densityAlongReflectRay)*pow(lightBehaviour.reflectWeight,1);
            //light+=vec3(0,1,0)*0.1;
        }
        //transmittance = max(transmittance, vec3(0.001));
        if (isRefracted) localRay.direction=lightBehaviour.refractDir;
        else localRay.direction=lightBehaviour.reflectDir;
        localRay=InitRay(nextSurface.position,localRay.direction);
        raymarchHitInfo.position=normal;
    }
    //if (!raymarchHitInfo.hit) return raymarchHitInfo;
    float densityRemainder = DensityAlongRay(localRay, raymarchStep,2);
    light+=SampleEnvironment(localRay)*transmittance*Transmittance(densityRemainder);
    raymarchHitInfo.color=light;
    return raymarchHitInfo;
}
vec3 RenderSurface(Ray ray, uint rngState){
    Ray localRay=TransformRayToLocalSpace(ray,inverseBoundsMatrix);
    vec3 boxDist=BoundsTest(localRay);
    if (boxDist.x < 0) return vec3(0);
    bool isInFluid=IsInFluid(localRay.origin);
    float foam=DensityAlongRay(localRay,raymarchStep,1);
    HitInfo nextSurface=FindNextSurface(localRay,isInFluid,rngState,1,boxDist.z);
    if (!nextSurface.hit) return  vec3(0);
    float depth=0;
    vec3 depthColor=vec3(0);
    vec3 transmittence=vec3(0);
    float step=raymarchStep*3;
    float tNear = boxDist.x;
    float tFar = boxDist.z;
    tFar -= step * (0.5+epsilon);
    while (tNear<tFar){
        vec3 samplePosition=localRay.origin + localRay.direction * tNear;
        float density = SampleDensityFromTexture(samplePosition,2) * step*densityMultiplier;
        vec3 samplePositionWS=(boundsMatrix*vec4(samplePosition,1)).xyz;
        Ray sunRay=InitRay(samplePositionWS,sunDirection);
        sunRay=TransformRayToLocalSpace(sunRay,inverseBoundsMatrix);
        float densityAlongSunRay=DensityAlongRay(sunRay,lightMarchStepSize*5,2);
        vec3 transmittedSunLight=Transmittance(densityAlongSunRay);
        vec3 inScatteredLight=transmittedSunLight*density*scatteringCoefficientsDepth;
        depth+=density;
        tNear+=step;
        depthColor+=inScatteredLight*Transmittance(depth);
    }    
    transmittence=Transmittance(depth);
    //vec3 normal= CalculateNormal(nextSurface.position);
    //if (dot(normal,localRay.direction)>0) normal=-normal;
    //float indexofRefractionSource=isInFluid?inverseLightSpeedInFluid:inverseLightSpeedInAir;
    //float indexofRefractionDestination=isInFluid?inverseLightSpeedInAir:inverseLightSpeedInFluid;
    //LightBehaviour lightBehaviour=CalculateReflectionAndRefraction(localRay.direction,normal,indexofRefractionSource,indexofRefractionDestination);
    //Ray refractRay=InitRay(nextSurface.position,lightBehaviour.refractDir);
    //Ray reflectRay=InitRay(nextSurface.position,lightBehaviour.reflectDir);
    //vec3 reflection=SampleEnvironment(reflectRay)*lightBehaviour.reflectWeight;
    //vec3 refraction=SampleEnvironment(refractRay)*lightBehaviour.refractWeight*transmittence;
    //vec3 totalSurfaceLight = vec3(totalWhite)+refraction+reflection+depthColor;
    vec3 totalSurfaceLight = vec3(foam*foamAlpha)+depthColor;
    return totalSurfaceLight;
    }
void main() {

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dimensions = imageSize(screen);

    float y = float(pixelCoords.y * 2 - dimensions.y) / float(dimensions.y);
    float x = float(pixelCoords.x * 2 - dimensions.x) / float(dimensions.y);

    vec3 cameraPos = vec3(0, 65.0, -140);
    vec3 rayOrigin = cameraPos + vec3(x, y, 1/tan(halffov * 3.14 / 180));
    vec3 rayDir = normalize(rayOrigin - cameraPos);

    vec3 light = vec3(0,0,0);
    uint repetition = 1;
    vec3 debug=vec3(0,0,0);
    
    uint rngState = uint(pixelCoords.x + pixelCoords.y * dimensions.x);

    rayOrigin = cameraPos + vec3(x, y, 1/tan(halffov * 3.14 / 180));
    rayDir = normalize(rayOrigin - cameraPos);
    for (int j = 0; j < repetition; j++) {
        Ray ray=InitRay(rayOrigin, rayDir);
        RaymarchHitInfo raymarchHitInfo=GetRaymarchHitInfoFromRay(ray,rngState,5);
        vec3 raymarchLight=raymarchHitInfo.color;
        vec3 surface=RenderSurface(ray,rngState);
        //light+=mix(raymarchLight,surface,surface);
        light=mix(raymarchLight,raymarchLight+surface,1);
        //light+=raymarchLight;
    }
    light = light / repetition;
    vec4 pixel = vec4(light, 1.0);
    imageStore(screen, pixelCoords, pixel);
}
